# Test

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/key/: why.keystore
app/release/: Test_V1.5.apk  output-metadata.json
app/src/androidTest/java/com/why/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/why/test/: App.kt  MainActivity.kt
app/src/main/java/com/why/test/activity/: WebActivity.kt
app/src/main/java/com/why/test/data/: DataRepository.kt
app/src/main/java/com/why/test/data/bean/: ArticleList.kt  Tabs.kt
app/src/main/java/com/why/test/data/http/: Api.kt
app/src/main/java/com/why/test/fragment/: MainArticleFragment.kt  MainArticleListFragment.kt
app/src/main/java/com/why/test/view/: MainArticleListAdapter.kt  MainBannerAdapter.kt  MainRecyclerViewAtViewPager2.kt  MainTagContainerView.kt  MinSpacingTabLayout.kt
app/src/main/java/com/why/test/vm/: MainArticleListViewModel.kt  MainViewModel.kt  WebViewModel.kt
app/src/main/java/com/why/test/webActivity/: WebActivity.kt
app/src/main/res/drawable/: bg_tag.xml  bg_tag_selected.xml  main_article_background.xml  main_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  main_article_banner.xml  main_article_layout.xml  main_article_list_fragment.xml  main_article_list_layout.xml  main_article_tab_layout_text.xml  main_tag.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/why/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/why/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/why/lib_base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
lib_base/src/main/java/com/why/lib_base/ext/: ViewEXT.kt  ViewModelExt.kt
lib_base/src/main/java/com/why/lib_base/kotterknife/: kotterknife.kt
lib_base/src/main/java/com/why/lib_base/livedata/: SafeObserver.kt
lib_base/src/main/java/com/why/lib_base/network/: ApiResponse.kt  BaseRepository.kt  CacheInterceptor.kt  IpManager.kt  LogInterceptor.kt  RetrofitManager.kt
lib_base/src/main/java/com/why/lib_base/util/: ImageLoader.kt  ListItemDecoration.kt  LogUtil.kt  NetworkUtil.kt  StatusBarUtil.kt  ToastUtil.kt  Utils.kt
lib_base/src/main/java/com/why/lib_base/view/: EmptyView.kt  LoadingView.kt
lib_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_base/src/test/java/com/why/lib_base/: ExampleUnitTest.kt
