<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_container"
        android:background="@color/white_f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:background="@color/white_f8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rl_banner"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fitsSystemWindows="true"
                    android:background="@color/white_f8" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_f8"
            android:orientation="vertical">

            <com.why.test.view.MinSpacingTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:tabBackground="@color/transparent"
                app:tabGravity="start"
                app:elevation="0dp"
                app:tabIndicator="@drawable/main_tab_indicator"
                app:tabIndicatorColor="@color/main_blue"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="12dp"
                app:tabPaddingStart="12dp"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/main_blue"
                app:tabTextColor="@color/black_666" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>
